[tox]
envlist = sanity
minversion = 3.21.4
skipsdist = true

[ansible]
ansible = 6
ansible_lint_config = {toxinidir}/.ansible-lint
ansible_test_platform = venv
yamllint_config = {toxinidir}/.yamllint

[flake8]
exclude = .tox/,.venv/
max-line-length = 120
per-file-ignores =
    plugins/modules/*.py: E402

[testenv]
alwayscopy = True
deps =
    6: ansible == 6.*

passenv = namespace image tag DOCKER_HOST

setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1