[tox]
envlist = py38-ansible{2.10,5.2}
skipsdist = True

[testenv]
passenv = *

deps =
    ansible2.10: ansible==2.10.7
    ansible5.2: ansible==5.2.0
    molecule
    yamllint
    

commands =
    molecule lint
setenv =
    MOLECULE_EPHEMERAL_DIRECTORY={toxworkdir}/{envname}-molecule

#sanity run-test: commands[0] | bash -c 'cd /Users/jcalavia/Documents/src/dev/ansible_collections/calaviaorg/setup && ansible-galaxy collection build -v -f --output-path dist/ && ansible-galaxy collection install -f dist/calaviaorg-setup-1.0.0.tar.gz'
