[tox]
skipdist = true
envlist = lint_all

[ansible]
ansible = 2.9
python = 2.7,3.8
molecule_opts =
  --debug

[flake8]
exclude =
    .git,
    .tox,
    .venv
max-complexity = 10

[testenv]
usedevelop = false
skip_install = true