[tox]
minversion = 3.21.4
envlist = py{310}-ansible-{6}

skipsdist = true

[testenv]
deps =
    6: ansible == 6.*
    molecule[lint,docker]
    docker == 5.*
    ansible-lint == 5.*
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1

passenv = namespace image tag DOCKER_HOST